NODE_ENV = development

PORT = 5010
MONGO_URL = mongodb://localhost:27017/lms

JWT_SECRET = 33407dee8c6fd02abbed26cf12c1fb5334be4684d275fdf401ce5bded5ca5403c1999b6d4f3a51edc995b62c92a1770aeb482ea4ab7245b39117060c10756b7c

JWT_EXPIRES_IN = 7d

FRONTEND_URL = http://localhost:5173
CLOUDINARY_CLOUD_NAME = daolnpz9t
CLOUDINARY_API_KEY = 159531966122161
CLOUDINARY_API_SECRET = gRJuvxoUm9-nXWzMiPQ6fO8sbYc

SMTP_FROM_NAME = LMS
SMTP_FROM_EMAIL = tv8865419@gmail.com
SMTP_USERNAME = tv8865419@gmail.com
SMTP_PASSWORD = nvml eafz vzuc raem

SMTP_PORT = 587
SMTP_HOST = smtp.gmail.com

RAZORPAY_KEY_ID = rzp_test_bpQVGspxNZvXk4
RAZORPAY_KEY_SECRET = x7VjiHqs2nq3JL4CW9PX4LPv
RAZORPAY_PLAN_ID = plan_PvA4GsI2Aq7XMC